@import "fonts.css";
@import "colors.css";
@import "sidebar.css";
@import "media.css";
@import "utilities.css";


/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    -webkit-font-smoothing:antialiased;
    font-family: "Raleway-regular";
}

.container{
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

/* This is header topbar */
header.topbar{
    background: var(--secondary);
    color: var(--pure);
    font-family: "Raleway-semibold";
    padding: 0.75rem 0;
}
header.topbar .auth > div a{
    color: var(--pure);
    text-decoration: none;
}
header.topbar .icons a{
    margin-right: 0.6rem;
}
header.topbar .auth .divider{
    padding: 0 1rem;
}
header.topbar .auth > div img{
    margin-right: 0.35rem;
}

/* This is nav top and bottom */
nav .top{
    padding: 1.5rem 0;
}
nav .top .contact h5, nav .top .time h5{
    font-family: Raleway-black;
    margin-bottom: 0.25rem;
}
nav .top .contact h6, nav .top .time h6{
    font-family: "Raleway-medium";
    letter-spacing: 0.055rem;
    font-size: 0.75rem;
    color: var(--ternary);
}
nav .top .contact img, nav .top .time img{
    margin-right: 1rem;
}

nav .navbar a{
    text-decoration: none;
    color: var(--secondary);
    font-family: "Raleway-semibold";
    font-size: 1rem;
    padding: 1rem 1.5rem;
    transition: all .3s ease;
}
nav .navbar a.active{
    background: var(--primary);
    color: var(--pure);
}
nav .navbar a:hover{
    background: var(--primary);
    color: var(--pure);
}

/* This is hero header */
header.hero{
    height: 600px;
    background-image: url(../images/hero.png);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}
header.hero .container{
    position: relative;
}
header.hero .welcome{
    margin-bottom: 0.25rem;
}
header.hero .welcome span{
    font-family: Raleway-bold;
    color: var(--secondary);
    margin-right: 0.75rem;
}
header.hero h1{
    font-family: "Raleway-extrabold";
    color: var(--secondary);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
header.hero h1 span{
    color: var(--primary);
}
header.hero p{
    font-family: "Raleway-medium";
    width: 50%;
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
}
header.hero button:first-child{
    margin-right: 1.3rem;
}
header.hero .hero-image{
    position: absolute;
    top: -40px;
    right: 40px;
}

/* This section.top-products for slider */
section{
    padding: 4rem 0;
}
section.top-products{
    background: var(--light);
}
section.top-products .food-slider .food-card{
    background: var(--heaven);
    padding: 1.5rem 0;
    border-radius: 4px;
}
section.top-products .food-slider .food-card .product-image img{
    width: 80%;
    height: 200px;
    object-fit: contain;
    padding-bottom: 1rem;
}
hr{
    border: 1px solid var(--light);
    opacity: 1;
    margin: 1rem 0;
}
section.top-products .food-slider .food-card h2{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 0.25rem;
}
section.top-products .food-slider .food-card .stars{
    margin-bottom: 0.5rem;
}
section.top-products .food-slider .food-card .stars img{
    margin-right: 0.25rem;
}
section.top-products .food-slider .food-card .price{
    font-family: "Raleway-medium";
    color: var(--danger);
    margin-bottom: 1rem;
}
section.top-products .food-slider .food-card button{
    font-family: "Raleway-medium";
    color: var(--secondary);
    background: var(--heaven);
    border: 2px solid var(--primary);
    border-radius: 4px;
    width: 50%;
    font-size: 1rem;
    cursor: pointer;
    transition: all .3s ease;
}
section.top-products .food-slider .food-card button:hover{
    background: var(--primary);
    color: var(--heaven);
}
section.top-products .food-slider .food-card button img{
    background: var(--primary);
    padding: 0.5rem;
    height: 32px;
    margin-right: 1.2rem;
}

.slick-slide{
    margin: 0 27px;
}
.slick-list{
    margin: 0 -27px;
}
.slick-track{
    padding: 1rem 0;
}
 
section.top-products .slider-btn{
    width: 30px;
    height: 30px;
    border: none;
    background: var(--primary);
    border-radius: 4px;
    cursor: pointer;
    outline: none;
}
section.top-products .slider{
    position: relative;
}
.prev-btn{
    position: absolute;
    top: 46%;
    left: -3rem;
    z-index: 1;
}
.next-btn{
    position: absolute;
    top: 46%;
    right: -3rem;
    z-index: 1;
}

/* About meal section */
section.about-meal .about-meal-wrap img{
    width: 85%;
}
section.about-meal .about-meal-wrap h2{
    font-family: "Raleway-bold";
    font-size: 1.4rem;
    color: var(--secondary);
    margin-bottom: 2rem;
    line-height: 1.3;
}
section.about-meal .about-meal-wrap p{
    line-height: 1.7;
    margin-bottom: 4rem;
}

/* This is our-services */
section.our-services{
    background: var(--light);
    position: relative;
    z-index: 0;
}
section.our-services .card-wrapper{
    margin-right: -2rem;
    margin-top: 8rem;
}
section.our-services .service-card{
    background: var(--heaven);
    text-align: center;
    padding: 2rem;
    padding-top: 4rem;
    position: relative;
    border-radius: 4px;
    margin-right: 2rem;
}
section.our-services .service-card .icon{
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
}
section.our-services .service-card h2{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
section.our-services .service-card p{
    line-height: 1.6;
    margin-bottom: 1rem;
}

/* This is Big-deal section */
section.big-deal{
    background: linear-gradient(
        rgba(35,43,56,0.9),
        rgba(35,43,56,0.9)
        ),url(../images/food-table.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
section.big-deal .timer-wrapper{
    margin-right: -2rem;
    margin-bottom: 2rem;
}
section.big-deal .timer-wrapper div{
    margin-right: 2rem;
    background: var(--primary);
    width: 150px;
    height: 150px;
    border-radius: 4px;
    flex-direction: column;
}
section.big-deal .timer-wrapper div span:first-child{
    font-family: "Raleway-semibold";
    font-size: 2.5rem;
    color: var(--heaven);
    margin-bottom: 0.05rem;
}
section.big-deal .timer-wrapper div span:last-child{
    font-family: "Raleway-medium";
    color: var(--heaven);
}

/* For section.latest-news */
section.latest-news{
    background: var(--light);
    position: relative;
    z-index: 0;
}
section.latest-news .article-wrapper{
    margin-right: -2rem;
}
section.latest-news .article-wrapper .card{
    margin-right: 2rem;
    background: var(--heaven);
    border-radius: 4px;
}
section.latest-news .article-wrapper .card img{
    width: 100%;
}
section.latest-news .article-wrapper .card .card-content{
    padding: 2rem;
}
section.latest-news .article-wrapper .card .card-content .post-meta{
    margin-bottom: 1rem;
}
section.latest-news .article-wrapper .card .card-content .post-meta .comment-count{
    margin-left: 1rem;
}
section.latest-news .article-wrapper .card .card-content h2{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
section.latest-news .article-wrapper .card .card-content p{
    line-height: 1.6;
}

/* For subscribe section */
section.subscribe{
    background: var(--primary);
}
section.subscribe .container > div:first-child img{
    width: 90%;
}
section.subscribe h1{
    font-family: "Raleway-bold";
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}
section.subscribe p{
    font-family: "Raleway-medium";
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}
section.subscribe .input-wrap{
    background: var(--heaven);
    padding: 0.3rem;
    border-radius: 4px;
}
section.subscribe .input-wrap input{
    width: 100%;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;
    outline: none;
}
section.subscribe .input-wrap button{
    padding: 0.8rem 2rem;
    border: none;
    background: var(--primary);
    color: var(--pure);
    border-radius: 4px;
    font-size: 1rem;
    outline: none;
    cursor: pointer;
    transition: all .3s ease;
}
section.subscribe .input-wrap button:hover{
    background: var(--secondary);
}

/* For contact us */
section.contact-us{
    padding-top: 0;
    padding-bottom: 0;
}
section.contact-us .contact-info-wrapper{
    padding: 4rem 0;
}
section.contact-us .map{
    filter: grayscale(100%);
}
section.contact-us .contact-info-wrapper .contact-info > div > div{
    margin-bottom: 2rem;
}
section.contact-us .contact-info-wrapper .contact-info > div > div img{
    margin-right: 1rem;
}
section.contact-us .contact-info-wrapper .contact-info > div > div > div{
    flex-direction: column;
}
section.contact-us .contact-info-wrapper .contact-info > div > div > div span:first-child{
    font-family: "Raleway-bold";
    margin-bottom: 0.25rem;
}

/* For the footer */
footer{
    background: var(--footer);
    padding: 4rem 0;
    padding-bottom: 2rem;
}
footer .container{
    color: var(--pure);
}
footer .box{
    margin-right: 2rem;
    text-align: center;
}
footer .box h3{
    border-bottom: 1px solid var(--primary);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}
footer .box p{
    line-height: 1.6;
    margin-bottom: 1rem;
}
footer .box ul{
    list-style-type: none;
}
footer .box ul li{
    margin-bottom: 1rem;
}
footer .box ul li a{
    color: var(--pure);
    text-decoration: none;
    transition: all .3s ease;
}
footer .box ul li a:hover{
    color: var(--primary);
}
footer .box:nth-child(3){
    text-align: left;
}
footer .box:nth-child(3) h3{
    text-align: center;
}
footer .box:nth-child(3) > div img{
    margin-right: 1rem;
}
footer .box:nth-child(3) ul li{
    margin-bottom: 1.5rem;
}
footer .instagram-api .post-wrap img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
footer .instagram-api .post-wrap{
    flex-wrap: wrap;
}
footer .instagram-api .post-wrap > div{
    width: calc(1/3*100% - (1-1/3)*8px);
    margin-bottom: 8px;
}

/* For the second footer */
footer.copyright{
    padding: 1rem 0;
    background: var(--secondary);
    color: var(--pure);
    text-align: center;
    font-size: 0.75rem;
}
footer.copyright a{
    color: var(--primary);
    text-decoration: none;
}



@media (max-width:992px){
    .nav-trigger{
        display: block;
    }
    header.topbar, nav{
        display: none;
    }
    header.hero{
        margin-top: -4rem;
    }
    header.hero .hero-image{
        right: -140px;
        top: 100px;
    }

    section.top-products .slider-btn{
        display: none!important;
    }
    section.latest-news .article-wrapper{
        flex-direction: column;
    }
    section.latest-news .article-wrapper .card{
        margin-right: 0;
        margin-bottom: 4rem;
    }
    footer .instagram-api .post-wrap > div{
        width: calc(1/2*100% - (1-1/2)*8px);
    }
}

@media (max-width:768px){
    section.about-meal .about-meal-wrap{
        flex-direction: column;
    }
    section.about-meal .about-meal-wrap img{
        width: 100%;
        margin-bottom: 2rem;
    }
    section.our-services .card-wrapper{
        flex-direction: column;
    }
    section.our-services .card-wrapper .service-card{
        margin-bottom: 6rem;
    }
    footer .container{
        flex-direction: column;
    }
    footer .box{
        text-align: left;
        margin-right: 0;
        margin-bottom: 3rem;
    }
    footer .box:nth-child(3) h3{
        text-align: left;
    }
    footer .box:nth-child(3) > div{
        display: block;
    }
}

@media (max-width:576px){
    header.hero .hero-image{
        right: -235px;
        top: 150px;
    }
    header.hero .container{
        padding-left: 1rem;
    }
    header.hero{
        margin-top: -3rem;
    }
    section.big-deal .timer-wrapper div{
        margin-right: 0.5rem;
    }
    section.big-deal .timer-wrapper{
        margin-right: -0.5rem;
    }
    section.subscribe .container{
        flex-direction: column;
        padding: 0.5rem;
    }
}